{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - environment.yaml file specifies the required python and packages versions. \
\
- CF_Risk_leadgeb_marketplace.ipynb is the main script of training the model. All other files are either called or created by this script. \
\
- For the purpose of this score, there were two main types of leads: leadgen and marketplace. Leadgen leads are provided by lead providers and they arrive with more informations
\f1  
\f0 such as
\f1  
\f0 pay frequency, bank account, ip and \'85 while for marketplace leads these sort of features are not available before acceptance. \
\
- Different approaches tested to come up with better performance for any of these two types. Since we didn\'92t have enough marketplace loans when training this model, one model trained just by leadgen loans to make decision for leadgen leads, and another model trained by both leadgen and marketplace loans to be used for marketplace leads on production. Both of these models are created on CF_Risk_leadgeb_marketplace.ipynb\
}